{
  "manifest_version": 2,
  "name": "Twitch Downloader",
  "version": "1.2",
  "description": "Downloads videos from twitch",
  "content_scripts": [
    {
      "matches": ["http://www.twitch.tv/*", 
                  "http://api.justin.tv/*"],
      "js": ["jquery.js", "download.js"],
      "css": ["download.css"]
    }
  ]

}